{
  "name": "camera-recordings",
  "version": "1.0.0",
  "private": true,
  "description": "ONVIF camera manager with live view, event-triggered recording and local SQLite storage",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "reset-password": "node src/tools/reset-password.js",
    "test": "node test/unit.test.js && node test/recorder.test.js && node test/timeline.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "onvif": "^0.7.1",
    "ws": "^8.18.0"
  }
}
